# Note-Taking-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetakingapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/notetakingapp/data/: ExempleDataSource.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notetakingapp/ui/: EditFragment.kt  NoteListAdapter.kt  NoteListFragment.kt
app/src/main/java/com/example/notetakingapp/viewmodel/: NoteTakingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_note_list.xml  nav_drawer_header.xml  note_list_item.xml
app/src/main/res/menu/: contextual_action_bar.xml  edit_menu_bar.xml  list_menu_bar.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
