// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_ktx_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        constrain_layout_version = '2.1.4'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.2'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}